<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Set Console.In and Out to files</Title>
      <Author>Dmitry Malikov</Author>
      <Description>Inserting #if DEBUG input-output console snippet</Description>
      <Shortcut>#ifdebug</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
#if DEBUG
            Console.SetIn(File.OpenText("input.txt"));
            var fs = new FileStream("output.txt", FileMode.OpenOrCreate);
            var sw = new StreamWriter(fs)
            {
                AutoFlush = true
            };
            Console.SetOut(sw);
#endif            
            ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>